# chores

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/chores/api/: ApiApplication.java
backend/src/main/java/com/chores/api/config/: SecurityConfig.java
backend/src/main/java/com/chores/api/entity/: Assignment.java  AuditedEntity.java  BaseEntity.java  Bathroom.java  Chore.java  CreatedByAndSoftDeletableAndAuditedEntity.java  DailyChoreInstance.java  Notification.java  RequiredShot.java  RotationHistory.java  ScheduleConfig.java  ShotSubmission.java  SoftDeletableAndAuditedEntity.java  Streak.java  User.java
backend/src/main/java/com/chores/api/enums/: AiMode.java  AiStatus.java  AiVerdict.java  AssignmentType.java  ChoreBlock.java  ChoreStatus.java  DayType.java  NotificationType.java  Role.java  RotationType.java  ScheduleType.java  VerificationType.java
backend/src/main/java/com/chores/api/repository/: AssignmentRepository.java  BathroomRepository.java  ChoreRepository.java  DailyChoreInstanceRepository.java  NotificationRepository.java  RequiredShotRepository.java  RotationHistoryRepository.java  ScheduleConfigRepository.java  ShotSubmissionRepository.java  StreakRepository.java  UserRepository.java
backend/src/main/java/com/chores/api/service/: UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_streaks_table.sql  V11__create_notifications_table.sql  V1__create_users_table.sql  V2__create_bathrooms_table.sql  V3__create_chores_table.sql  V4__create_required_shots_table.sql  V5__create_assignments_table.sql  V6__create_schedule_config_table.sql  V7__create_daily_chore_instances_table.sql  V8__create_shot_submissions_table.sql  V9__create_rotation_history_table.sql
backend/src/test/java/com/chores/api/: ApiApplicationTests.java
backend/src/test/java/com/chores/api/service/: UserServiceTest.java
docs/: ARCHITECTURE.md  CICD.md  DATA_MODEL.md  DECISIONS.md  FEATURES.md  GOTCHAS.md  HARDWARE.md  PROJECT_OVERVIEW.md
